{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1090,
  "lineage": "60ebb3ba-48e6-3e25-26a4-f757d433b17f",
  "outputs": {
    "account_id": {
      "value": "428690775959",
      "type": "string"
    },
    "api_address": {
      "value": "https://0abx8w4o9g.execute-api.eu-west-1.amazonaws.com/prod",
      "type": "string"
    },
    "cloudfront_address": {
      "value": "d3fst06vvoczua.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "661b6463b3638e33a3ea010b9df4adb8fd86dfe5",
            "output_base64sha256": "UQ8Y4dP3diO77iGVraddk+g35+21sMoGn/GBkjzoOVY=",
            "output_base64sha512": "5QPjqYqgm1Jeo8vT3ctRw3E3e0zY4+reFv53h3Tz/TG8Lo4dyQdijhE4UzMc9RZLyc0VYvvAMghXGT1X2ODvOg==",
            "output_file_mode": null,
            "output_md5": "555e5a52c5369f9f00b3c02f7752a869",
            "output_path": "resumelambda.zip",
            "output_sha": "661b6463b3638e33a3ea010b9df4adb8fd86dfe5",
            "output_sha256": "510f18e1d3f77623bbee2195ada75d93e837e7edb5b0ca069ff181923ce83956",
            "output_sha512": "e503e3a98aa09b525ea3cbd3ddcb51c371377b4cd8e3eade16fe778774f3fd31bc2e8e1dc907628e113853331cf5164bc9cd1562fbc0320857193d57d8e0ef3a",
            "output_size": 531880,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "sam-app/.aws-sam/build/resumelambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "428690775959",
            "arn": "arn:aws:iam::428690775959:user/Chris",
            "id": "428690775959",
            "user_id": "AIDAWHT7WD6LQWBBJ3B4L"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_access_from_cloud_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1475413179",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::resume-bucket-428690775959/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::428690775959:distribution/E1J0S1R8YMM21K\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::428690775959:distribution/E1J0S1R8YMM21K"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::resume-bucket-428690775959/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-11-22T08:44:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:428690775959:0abx8w4o9g/prod",
            "id": "15pcew",
            "invoke_url": "https://0abx8w4o9g.execute-api.eu-west-1.amazonaws.com/prod",
            "rest_api_id": "0abx8w4o9g",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": {
              "stage": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "null_resource.build-lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "l5p1yw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-0abx8w4o9g-l5p1yw-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "l5p1yw",
            "rest_api_id": "0abx8w4o9g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "data.archive_file.lambda",
            "null_resource.build-lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "l5p1yw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-0abx8w4o9g-l5p1yw-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "l5p1yw",
            "rest_api_id": "0abx8w4o9g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "data.archive_file.lambda",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-0abx8w4o9g-l5p1yw-GET-200",
            "resource_id": "l5p1yw",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'https://d3fst06vvoczua.cloudfront.net'"
            },
            "response_templates": null,
            "rest_api_id": "0abx8w4o9g",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_s3_bucket.resume-bucket",
            "data.aws_caller_identity.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api-method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-0abx8w4o9g-l5p1yw-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "l5p1yw",
            "rest_api_id": "0abx8w4o9g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-0abx8w4o9g-l5p1yw-GET-200",
            "resource_id": "l5p1yw",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "0abx8w4o9g",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api-resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l5p1yw",
            "parent_id": "r7m4hezqbi",
            "path": "/dev",
            "path_part": "dev",
            "rest_api_id": "0abx8w4o9g"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.resume-api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "resume-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/0abx8w4o9g",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-11-22T08:40:36Z",
            "description": "Terraform resume-api",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:428690775959:0abx8w4o9g",
            "fail_on_warnings": null,
            "id": "0abx8w4o9g",
            "minimum_compression_size": "",
            "name": "resume-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "r7m4hezqbi",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/0abx8w4o9g/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "15pcew",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:428690775959:0abx8w4o9g/dev",
            "id": "ags-0abx8w4o9g-dev",
            "invoke_url": "https://0abx8w4o9g.execute-api.eu-west-1.amazonaws.com/dev",
            "rest_api_id": "0abx8w4o9g",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": {
              "stage": "dev"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "resume_cf_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::428690775959:distribution/E1J0S1R8YMM21K",
            "caller_reference": "terraform-20231122084038525300000002",
            "comment": "Terraform Cloud Front Distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "resume-bucket-428690775959",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3fst06vvoczua.cloudfront.net",
            "enabled": true,
            "etag": "E1PU2SC89Q2ZNR",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1J0S1R8YMM21K",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-11-22 08:40:38.654 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "resume-bucket-428690775959.s3.eu-west-1.amazonaws.com",
                "origin_access_control_id": "E1CS8E56YPWIL2",
                "origin_id": "resume-bucket-428690775959",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "Dev"
            },
            "tags_all": {
              "Environment": "Dev"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.default",
            "aws_s3_bucket.resume-bucket",
            "data.aws_caller_identity.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Resume Example Policy",
            "etag": "ETVPDKIKX0DER",
            "id": "E1CS8E56YPWIL2",
            "name": "default-resume",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "resume_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20231122084035703000000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3G8WWD8D5PKE2",
            "comment": "resume_cf",
            "etag": "EBRHOJ1HE1JQG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G8WWD8D5PKE2",
            "id": "E3G8WWD8D5PKE2",
            "s3_canonical_user_id": "07dda176e420c80258b80824feb76414a02552156174fb14c3e6f8b58995fa5ddc2e9a7ee91126ae1dcb28e725f17cb6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "resume-dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:428690775959:table/resume-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "resume-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "resume-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "dynamodb-resume-table"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dynamodb-resume-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "resume-table|id||Counter|",
            "item": "{\n  \"id\": {\"S\": \"Counter\"},\n  \"count\": {\"N\": \"0\"}\n}\n",
            "range_key": null,
            "table_name": "resume-table"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.resume-dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428690775959:policy/lambda-tf-pattern-ddb-post",
            "description": "",
            "id": "arn:aws:iam::428690775959:policy/lambda-tf-pattern-ddb-post",
            "name": "lambda-tf-pattern-ddb-post",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:428690775959:table/resume-table\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWHT7WD6L4CW5FIZDC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.resume-dynamodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::428690775959:role/serverless_example_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-11-22T08:40:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_example_lambda",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "serverless_example_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWHT7WD6L3SX3MMEFF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "serverless_example_lambda-20231122084050295400000003",
            "policy_arn": "arn:aws:iam::428690775959:policy/lambda-tf-pattern-ddb-post",
            "role": "serverless_example_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_policy.lambda_exec_role",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "alias_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:dev",
            "description": "dev",
            "function_name": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:dev",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:dev/invocations",
            "name": "dev",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "data.archive_file.lambda",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "alias_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:prod",
            "description": "prod",
            "function_name": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda",
            "function_version": "$LATEST",
            "id": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:prod",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:prod/invocations",
            "name": "prod",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "data.archive_file.lambda",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "resume-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DDB_TABLE": "resume-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "resumelambda.zip",
            "function_name": "resume-lambda",
            "handler": "app.lambda_handler",
            "id": "resume-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-11-22T08:40:50.382+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:428690775959:function:resume-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::428690775959:role/serverless_example_lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "UQ8Y4dP3diO77iGVraddk+g35+21sMoGn/GBkjzoOVY=",
            "source_code_size": 531880,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda",
            "null_resource.build-lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "resume-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:428690775959:0abx8w4o9g/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.resume-api",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "data.archive_file.lambda",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "resume-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::resume-bucket-428690775959",
            "bucket": "resume-bucket-428690775959",
            "bucket_domain_name": "resume-bucket-428690775959.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "resume-bucket-428690775959.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "95d7578e1b292cb4c5657d87ce5607598f235686e978977faf0f1a2769ad0ad6",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "resume-bucket-428690775959",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "resume-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "resume-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_cloud_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-bucket-428690775959",
            "id": "resume-bucket-428690775959",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::428690775959:distribution/E1J0S1R8YMM21K\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::resume-bucket-428690775959/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_s3_bucket.resume-bucket",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.allow_access_from_cloud_front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "resume-bucket-428690775959",
            "id": "resume-bucket-428690775959",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.resume-bucket",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "jsfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "resume-bucket-428690775959",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "58e72da8ef5bf8f6f9af9d3698fa2e24",
            "force_destroy": false,
            "id": "script.js",
            "key": "script.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "webpage/script.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "local_file.jsfile",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "webpage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "resume-bucket-428690775959",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "3db04196544c5bc514b4a2fbfb8b2242",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./webpage/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "null_resource.build-lambda"
          ]
        },
        {
          "index_key": "styles.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "resume-bucket-428690775959",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "850c381493d20b719b662abac4e6f4fc",
            "force_destroy": false,
            "id": "styles.css",
            "key": "styles.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./webpage/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "CLOUDFRONT_URL=d3fst06vvoczua.cloudfront.net\nS3BUCKET=resume-bucket-428690775959\nAPI_INVOKE_URL=https://0abx8w4o9g.execute-api.eu-west-1.amazonaws.com/prod",
            "content_base64": null,
            "content_base64sha256": "1JLEQlLf8D6RETIOU8JCe82YuJaPTeqUDfIewfIsYHo=",
            "content_base64sha512": "+S+Eg/OywZtJxXlxavs9zGSDcXEROndN6ZVHZtV/cKH2NhA/tdoEZzIPFUVlSZm4ntK/ZeQSZKUXuyOE/4ERsQ==",
            "content_md5": "45a649c59176be766d19d45e16edc0d1",
            "content_sha1": "290de118356f858b51a997b77179d1845ef59ef3",
            "content_sha256": "d492c44252dff03e9111320e53c2427bcd98b8968f4dea940df21ec1f22c607a",
            "content_sha512": "f92f8483f3b2c19b49c579716afb3dcc64837171113a774de9954766d57f70a1f636103fb5da0467320f1545654999b89ed2bf65e41264a517bb2384ff8111b1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "config",
            "id": "290de118356f858b51a997b77179d1845ef59ef3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jsfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "function getData() {\n    fetch(\"https://0abx8w4o9g.execute-api.eu-west-1.amazonaws.com/prod/dev\")\n    .then(res =\u003e res.json())\n    .then(data =\u003e document.getElementById(\"show\").innerHTML = data.body.message)\n    .catch(error =\u003e console.log(\"Error: \", error))\n};\n\ngetData()",
            "content_base64": null,
            "content_base64sha256": "BDGiyGEhb0bRm45Ps2E5PyQkDr/p7sTKOUsDGDgp5AQ=",
            "content_base64sha512": "WJtv/2xDSdgrJZszE0NzSZMZoUQ4ik4WI0V7huMauSF1u1KszV6VqHOnYjQ3nr8OXwZWf0clODg2nfw8wIyG/g==",
            "content_md5": "58e72da8ef5bf8f6f9af9d3698fa2e24",
            "content_sha1": "fd3871ec50d9264a467ab648464657d154c2999f",
            "content_sha256": "0431a2c861216f46d19b8e4fb361393f24240ebfe9eec4ca394b03183829e404",
            "content_sha512": "589b6fff6c4349d82b259b33134373499319a144388a4e1623457b86e31ab92175bb52accd5e95a873a76234379ebf0e5f06567f47253838369dfc3cc08c86fe",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "webpage/script.js",
            "id": "fd3871ec50d9264a467ab648464657d154c2999f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration_response.options_integration_response",
            "aws_api_gateway_method.api-method",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.api-resource",
            "aws_api_gateway_rest_api.resume-api",
            "aws_cloudfront_distribution.resume_cf_distribution",
            "aws_cloudfront_origin_access_control.default",
            "aws_dynamodb_table.resume-dynamodb",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.resume-lambda",
            "aws_s3_bucket.resume-bucket",
            "data.archive_file.lambda",
            "data.aws_caller_identity.current",
            "null_resource.build-lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7900768843065590227",
            "triggers": null
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
